# BSECron

./: BSECron.sln  LICENSE  README.md
BSECron.Application/: BSECommands.cs  BSECron.Application.csproj  BSECron.Application.dll.config
BSECron.Common/: BSECron.Common.csproj  Utility.cs  somedata.json
BSECron.DataAccess/: BSECron.DataAccess.csproj  BSEMSSQLDAL.cs  BseDataMappings.cs
BSECron.Domain/: BSEDailyTrade.cs
BSECron.UI/: App.config  BSECron.UI.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs  packages.config
BSECron.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BSECron.WebQueries/: BSECron.WebQueries.csproj  WebCommands.cs
