<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXml" Version="0.94.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.OleDb" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSECron.Common\BSECron.Common.csproj" />
    <ProjectReference Include="..\BSECron.DataAccess\BSECron.DataAccess.csproj" />
    <ProjectReference Include="..\BSECron.Domain\BSECron.Domain.csproj" />
    <ProjectReference Include="..\BSECron.WebQueries\BSECron.WebQueries.csproj" />
  </ItemGroup>

</Project>
